<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Save as</_name>
    <id>org.ekips.filter.scad_saveas</id>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="save_as" type="string" _gui-text="Scad parameters filename">parameters.scd.json</param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Scad parameters"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">scad_save.py</command>
    </script>
</inkscape-extension>
