<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Openscad file</_name>
    <id>org.inkscape.output.scad</id>
    <dependency type="executable" location="extensions">scad-output.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="tab" type="notebook">
       <page name="openscad" _gui-text="Openscad Parameters">
            <param name="openscad_unit" type="enum" _gui-text="Openscad unit">
                <_item value="mm">mm</_item>
                <_item value="cm">cm</_item>
                <_item value="in">in</_item>
            </param>
            <param name="openscad_digit" type="int" min="0" max="8" _gui-text="number of digits">3</param>
            <param name="header" type="string" _gui-text="Header"></param>
            <param name="header_path" type="string" _gui-text="Header of path"></param>
            <param name="footer_path" type="string" _gui-text="Footer of path"></param>
            <param name="footer" type="string" _gui-text="Footer"></param>
       </page>
        <page name="btop" _gui-text="Curves to Polygon">
            <param name="error_max" type="float" min="0.001" max="1000" precision="3" _gui-text="error max">0.1</param>
            <param name="error_unit" type="enum" _gui-text="error unit">
                <_item value="mm">mm</_item>
                <_item value="cm">cm</_item>
                <_item value="in">in</_item>
                <_item value="pt">pt</_item>
                <_item value="px">px</_item>
            </param>
       </page>
        <page name="incs" _gui-text="Layers and groups">
            <param name="includes" type="string" _gui-text="includes"></param>
       </page>
    </param>

    <output>
        <extension>.scad</extension>
        <mimetype>text/plain</mimetype>
        <_filetypename>Openscad file (*.scad)</_filetypename>
        <_filetypetooltip>Openscad file</_filetypetooltip>
    </output>
    <script>
        <command reldir="extensions" interpreter="python">scad-output.py</command>
    </script>
</inkscape-extension>
